<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="false" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="application.Main" project="Pixoul" file="/Pixoul/src/application/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="1776" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="components.EffectPane" project="Pixoul" 
    file="/Pixoul/src/components/EffectPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="90" x="7170" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="components.ItemInfoPane" project="Pixoul" 
    file="/Pixoul/src/components/ItemInfoPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="167" x="6065" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="components.StatusPane" project="Pixoul" 
    file="/Pixoul/src/components/StatusPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="156" x="6712" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="components.MessagePane" project="Pixoul" 
    file="/Pixoul/src/components/MessagePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="147" x="3513" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="components.PausePane" project="Pixoul" 
    file="/Pixoul/src/components/PausePane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="165" x="8216" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="components.SettingPane" project="Pixoul" 
    file="/Pixoul/src/components/SettingPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="175" x="7578" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="components.StyledButton" project="Pixoul" 
    file="/Pixoul/src/components/StyledButton.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="192" x="5570" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="components.InventoryPane" project="Pixoul" 
    file="/Pixoul/src/components/InventoryPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="208" x="435" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="controller.InterruptController" project="Pixoul" 
    file="/Pixoul/src/controller/InterruptController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="210" x="1929" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="controller.SceneController" project="Pixoul" 
    file="/Pixoul/src/controller/SceneController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="178" x="217" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="controller.GameController" project="Pixoul" 
    file="/Pixoul/src/controller/GameController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="477" width="383" x="7793" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="effects.base.EntityEffect" project="Pixoul" 
    file="/Pixoul/src/effects/base/EntityEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="441" width="186" x="9769" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="effects.base.EffectName" project="Pixoul" 
    file="/Pixoul/src/effects/base/EffectName.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="147" x="4308" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="15" language="java" name="effects.base.IConsecutiveEffect" project="Pixoul" 
    file="/Pixoul/src/effects/base/IConsecutiveEffect.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="130" x="9753" y="1323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="16" language="java" name="effects.InstantHealth" project="Pixoul" 
    file="/Pixoul/src/effects/InstantHealth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="193" x="10089" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="effects.Strength" project="Pixoul" file="/Pixoul/src/effects/Strength.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9134" y="1079"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="effects.Protection" project="Pixoul" file="/Pixoul/src/effects/Protection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="179" x="10540" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="effects.Poison" project="Pixoul" file="/Pixoul/src/effects/Poison.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="163" x="9651" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="effects.Blindness" project="Pixoul" file="/Pixoul/src/effects/Blindness.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="178" x="10322" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="effects.Immobilize" project="Pixoul" file="/Pixoul/src/effects/Immobilize.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9339" y="1081"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="effects.Regeneration" project="Pixoul" 
    file="/Pixoul/src/effects/Regeneration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="195" x="9854" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="effects.Vision" project="Pixoul" file="/Pixoul/src/effects/Vision.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9531" y="1076"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="entity.base.Attackable" project="Pixoul" 
    file="/Pixoul/src/entity/base/Attackable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="130" x="8166" y="1750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="25" language="java" name="entity.base.DispatchAction" project="Pixoul" 
    file="/Pixoul/src/entity/base/DispatchAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="179" x="4820" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="26" language="java" name="entity.base.Moveable" project="Pixoul" 
    file="/Pixoul/src/entity/base/Moveable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="112" x="8432" y="1750"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="entity.base.Monster" project="Pixoul" file="/Pixoul/src/entity/base/Monster.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="255" x="8166" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="entity.base.Entity" project="Pixoul" file="/Pixoul/src/entity/base/Entity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="909" width="242" x="8979" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="entity.Skeleton" project="Pixoul" file="/Pixoul/src/entity/Skeleton.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="226" x="8166" y="1323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="entity.HauntedMaid" project="Pixoul" file="/Pixoul/src/entity/HauntedMaid.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="247" x="8432" y="1323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="entity.PumpkinHead" project="Pixoul" file="/Pixoul/src/entity/PumpkinHead.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="249" x="7877" y="1323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="entity.Soul" project="Pixoul" file="/Pixoul/src/entity/Soul.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="148" x="7472" y="1323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="entity.Reaper" project="Pixoul" file="/Pixoul/src/entity/Reaper.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="220" x="8719" y="1323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="entity.Player" project="Pixoul" file="/Pixoul/src/entity/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="9124" y="1506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="exception.InvalidFloorException" project="Pixoul" 
    file="/Pixoul/src/exception/InvalidFloorException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="163" x="5367" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="exception.UnknownItemTypeException" project="Pixoul" 
    file="/Pixoul/src/exception/UnknownItemTypeException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="197" x="6272" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="exception.NullMapException" project="Pixoul" 
    file="/Pixoul/src/exception/NullMapException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="146" x="4122" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="items.base.Armor" project="Pixoul" file="/Pixoul/src/items/base/Armor.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="229" x="11398" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="items.base.Weapon" project="Pixoul" file="/Pixoul/src/items/base/Weapon.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="243" width="263" x="11095" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="items.base.Potion" project="Pixoul" file="/Pixoul/src/items/base/Potion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="296" x="10759" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="items.base.Item" project="Pixoul" file="/Pixoul/src/items/base/Item.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="154" x="11095" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="items.potion.VisionPotion" project="Pixoul" 
    file="/Pixoul/src/items/potion/VisionPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10606" y="1472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="items.potion.ProtectionPotion" project="Pixoul" 
    file="/Pixoul/src/items/potion/ProtectionPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10310" y="1469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="items.potion.StrengthPotion" project="Pixoul" 
    file="/Pixoul/src/items/potion/StrengthPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11189" y="1478"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="items.potion.RegenerationPotion" project="Pixoul" 
    file="/Pixoul/src/items/potion/RegenerationPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="10904" y="1477"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="items.potion.InstantHealPotion" project="Pixoul" 
    file="/Pixoul/src/items/potion/InstantHealPotion.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="11476" y="1474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="logic.Sprites" project="Pixoul" file="/Pixoul/src/logic/Sprites.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="173" x="1144" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="logic.MapRenderer.Node" project="Pixoul" 
    file="/Pixoul/src/logic/MapRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="156" x="2267" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="49" language="java" name="logic.MapRenderer.Renderable" project="Pixoul" 
    file="/Pixoul/src/logic/MapRenderer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="103" x="2463" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="50" language="java" name="logic.GameLogic" project="Pixoul" file="/Pixoul/src/logic/GameLogic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="232" x="683" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="51" language="java" name="logic.MapGenerator" project="Pixoul" file="/Pixoul/src/logic/MapGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="222" x="11590" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="52" language="java" name="logic.MapGenerator.State" project="Pixoul" 
    file="/Pixoul/src/logic/MapGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="145" x="11667" y="986"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="logic.Cell" project="Pixoul" file="/Pixoul/src/logic/Cell.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="423" width="135" x="42" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="logic.Direction" project="Pixoul" file="/Pixoul/src/logic/Direction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="128" x="3700" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="logic.MapRenderer" project="Pixoul" file="/Pixoul/src/logic/MapRenderer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="430" x="2365" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="logic.GameMap" project="Pixoul" file="/Pixoul/src/logic/GameMap.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="223" x="5802" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="scene.LandingScene" project="Pixoul" file="/Pixoul/src/scene/LandingScene.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="163" x="6509" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="scene.GameScene" project="Pixoul" file="/Pixoul/src/scene/GameScene.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="567" width="214" x="3868" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="59" language="java" name="scene.GameOverScene" project="Pixoul" file="/Pixoul/src/scene/GameOverScene.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="146" x="2179" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="60" language="java" name="utils.MessageTextUtil" project="Pixoul" 
    file="/Pixoul/src/utils/MessageTextUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="513" width="256" x="8683" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="61" language="java" name="utils.CSVUtil" project="Pixoul" file="/Pixoul/src/utils/CSVUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="288" x="5039" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="62" language="java" name="utils.DrawUtil" project="Pixoul" file="/Pixoul/src/utils/DrawUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="233" x="2835" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="63" language="java" name="utils.GameConfig" project="Pixoul" file="/Pixoul/src/utils/GameConfig.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="621" width="203" x="3108" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="64" language="java" name="utils.GameAudioUtils" project="Pixoul" 
    file="/Pixoul/src/utils/GameAudioUtils.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="222" x="8421" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="65" language="java" name="utils.TransitionUtil" project="Pixoul" 
    file="/Pixoul/src/utils/TransitionUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="285" x="4495" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="66" language="java" name="utils.AnimationUtil" project="Pixoul" file="/Pixoul/src/utils/AnimationUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="222" x="6908" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="67" language="java" name="utils.FontUtil" project="Pixoul" file="/Pixoul/src/utils/FontUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="122" x="3351" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="68" language="java" name="utils.MonsterLevelFilter" project="Pixoul" 
    file="/Pixoul/src/utils/MonsterLevelFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="379" x="1357" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="69" language="java" name="utils.RandomUtil" project="Pixoul" file="/Pixoul/src/utils/RandomUtil.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="459" width="238" x="7300" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="70" language="java" name="entity.DarkMage" project="Pixoul" file="/Pixoul/src/entity/DarkMage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="177" x="7660" y="1323"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="71" language="java" name="scene.CongratulationScene" project="Pixoul" 
    file="/Pixoul/src/scene/CongratulationScene.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="149" x="955" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="72">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="73">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="74">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="77">    
    <bendpoint x="8988" y="986"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <realization id="80">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="81">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="82">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="83">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="84">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="85">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <generalization id="86">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <nesting id="87">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="48"/>  
  </nesting>  
  <generalization id="88">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="89">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="90">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="91">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <realization id="92">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="93">    
    <end type="SOURCE" refId="46"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="95">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="96">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="97">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="98">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="99">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="100">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="41"/>  
  </generalization>  
  <generalization id="101">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </generalization>  
  <nesting id="102">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="49"/>  
  </nesting>  
  <realization id="103">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </realization>  
  <generalization id="104">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <realization id="105">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="106">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <generalization id="107">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <nesting id="108">    
    <end type="SOURCE" refId="51"/>    
    <end type="TARGET" refId="52"/>  
  </nesting>  
  <realization id="109">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="110">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="111">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <realization id="112">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>